#handlers=java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
#java.util.logging.FileHandler.pattern=chapter09/out/chapter09-log.xml
.level=WARNING
#java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-4s] %5$s %n